{
    "name": "rennf93/psr15-guard-example-simple",
    "description": "Minimal guarded PSR-15 app demonstrating rennf93/psr15-guard",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "rennf93/psr15-guard": "^0.1.0",
        "rennf93/guard-core-php": "^0.1.0",
        "laminas/laminas-diactoros": "^3.0"
    },
    "repositories": [
        { "type": "vcs", "url": "https://github.com/rennf93/guard-core-php" },
        { "type": "vcs", "url": "https://github.com/rennf93/psr15-guard" }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "8.3.0"
        }
    }
}
